user root root;

events {
    worker_connections 1024;
}

http {
    sendfile off;

    server {

        listen 3000;

        # Serve static HMI pages.
        location / {
            root /opt/sdl/generic_hmi;
            include /etc/nginx/mime.types;
        }

        # Serve storage from volume
        location ~ /opt/sdl/bin/storage/* {
            root /;
            include /etc/nginx/mime.types;
        }
    }

    server {

        listen 4000;

        # Serve static HMI pages.
        location / {
            root /opt/sdl/sdl_hmi;
            include /etc/nginx/mime.types;
        }

        # Serve storage from volume
        location ~ /opt/sdl/bin/storage/* {
            root /;
            include /etc/nginx/mime.types;
        }
    }

}
